# TelegramFileManager

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  switch-wtelegramclient.ps1
TFMAudioApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  TFMAudioApp.csproj
TFMAudioApp/Behaviors/: TapFeedbackBehavior.cs  TouchBehavior.cs
TFMAudioApp/Controls/: CircularProgressControl.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  MiniPlayerControl.xaml  MiniPlayerControl.xaml.cs  OptionsBottomSheet.xaml  OptionsBottomSheet.xaml.cs  PlaylistPickerPopup.xaml  PlaylistPickerPopup.xaml.cs  QueuePopup.xaml  QueuePopup.xaml.cs  SkeletonView.cs
TFMAudioApp/Data/: LocalDatabase.cs
TFMAudioApp/Data/Entities/: CachedTrackEntity.cs  DownloadQueueEntity.cs  OfflinePlaylistEntity.cs  PlayHistoryEntity.cs
TFMAudioApp/Helpers/: Constants.cs  Extensions.cs
TFMAudioApp/Helpers/Converters/: BoolToColorConverter.cs  DurationConverter.cs  FileIconConverter.cs  FileSizeConverter.cs  IndexEqualConverter.cs  InverseBoolConverter.cs
TFMAudioApp/Models/: ApiResponse.cs  Channel.cs  FileItem.cs  Playlist.cs  ServerConfig.cs  Track.cs
TFMAudioApp/Resources/Styles/: Colors.xaml  Styles.xaml
TFMAudioApp/Services/: ApiServiceFactory.cs  AudioPlayerService.cs  CacheService.cs  ConnectivityService.cs  DownloadService.cs  MediaNotificationService.cs  SettingsService.cs
TFMAudioApp/Services/Interfaces/: IApiService.cs  IAudioPlayerService.cs  ICacheService.cs  IConnectivityService.cs  IDownloadNotificationService.cs  IDownloadService.cs  IMediaNotificationService.cs  ISettingsService.cs
TFMAudioApp/ViewModels/: BaseViewModel.cs  ChannelDetailViewModel.cs  ChannelsViewModel.cs  DownloadsViewModel.cs  PlayerViewModel.cs  PlaylistDetailViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
TFMAudioApp/Views/: ChannelDetailPage.xaml  ChannelDetailPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  FolderDetailPage.xaml  FolderDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
TelegramDownloader/: .gitignore  Dockerfile  Program.cs  TelegramDownloader.csproj  TelegramDownloader.sln  _Imports.razor  log4net.config
TelegramDownloader/Configuration/: config.a.json  config.example.json
TelegramDownloader/Controllers/: AppController.cs  ChannelImageController.cs  FileController.cs  LocalVideoStreamController.cs  LogController.cs  TempController.cs  VideoStreamController.cs  WebDavController.cs
TelegramDownloader/Controllers/Mobile/: MobileChannelController.cs  MobileFileController.cs  MobilePlaylistController.cs  MobileStreamController.cs
TelegramDownloader/Data/: FileService.cs  FileServiceV2.cs  IFileService.cs  ITelegramService.cs  TelegramService.cs
TelegramDownloader/Data/db/: DbService.cs  IDbService.cs
TelegramDownloader/Helpers/: GuidTypeMapper.cs
TelegramDownloader/Hubs/: TransferHub.cs
TelegramDownloader/Middleware/: ApiKeyMiddleware.cs
TelegramDownloader/Models/: DownloadModel.cs  FileModel.cs  GeneralConfig.cs  LogEntry.cs  LoginModel.cs  NotificationModel.cs  PlaylistModel.cs  RefreshChannelOptions.cs  ShareFilesModel.cs  SystemMetrics.cs  TreeNodeModel.cs
TelegramDownloader/Models/Api/: ApiEnvelope.cs  AuthDtos.cs  ChannelDtos.cs  FileDtos.cs  SystemDtos.cs  TransferDtos.cs
TelegramDownloader/Models/GitHub/: GithubVersionModel.cs
TelegramDownloader/Models/Mobile/: ApiResponse.cs  ChannelDTOs.cs  FileDTOs.cs  PlaylistDTOs.cs
TelegramDownloader/Models/Persistence/: PersistedTaskModel.cs
TelegramDownloader/Pages/: Config.razor  Downloads.razor  Downloads.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.css  FileGrid.razor  FileManager.razor  Index.razor  Index.razor.css  InfoPage.razor  LocalFiles.razor  LogList.razor  Setup.razor  SharedFileManager.razor  SharedLocalFileManager.razor  WebDavInfo.razor  WebDavInfo.razor.css  _Host.cshtml  _Layout.cshtml
TelegramDownloader/Pages/Modals/: AudioPlayerModal.razor  ConfirmationModal.razor  CreateChannelModal.razor  DatabaseMaintenanceModal.razor  DeleteLeaveChannelModal.razor  DowloadFromTelegram.razor  DownloadModal.razor  DownloadModal.razor.css  ExportStrmModal.razor  FileUploadModal.razor  FileUploadModalTemplate.razor  ImageViewerModal.razor  ImportDataModal.razor  ImportDataModal.razor.css  PathRepairModal.razor  PdfViewerModal.razor  PlaylistManagerModal.razor  SaveToPlaylistModal.razor  ToastNotify.razor  UploadModal.razor  UploadToTelegramModal.razor  VideoPlayerModal.razor
TelegramDownloader/Pages/Partials/: ChatMessage.razor  ChatMessage.razor.css  DownloadsTable.razor  DownloadsTable.razor.css  LocalFileManager.razor  PersistedTasksTable.razor  PersistedTasksTable.razor.css  SpeedChart.razor  TasksTable.razor  TasksTable.razor.css  TempFileManager.razor  UploadsTable.razor  UploadsTable.razor.css
TelegramDownloader/Properties/: launchSettings.json
TelegramDownloader/Services/: FileManagerService.cs  HelperService.cs  LogQueryService.cs  ProgressiveDownloadService.cs  ServiceLocator.cs  SetupService.cs  SystemMetricsService.cs  TaskPersistenceService.cs  TaskResumeService.cs  TransactionInfoService.cs  UserService.cs  WebDavService.cs
TelegramDownloader/Services/Api/: ApiUploadStaging.cs  ChannelFolderResolver.cs  QrLoginSessionManager.cs  TransferBroadcastService.cs  TransferSnapshotBuilder.cs
TelegramDownloader/Shared/: ConfigLayout.razor  ConfigLayout.razor.css  CustomDropDownTree.razor  CustomDropDownTree.razor.css  CustomTreeNode.razor  CustomTreeNode.razor.css  Ddtree.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuConfig.razor  NavMenuConfig.razor.css  VersionBadge.razor
TelegramDownloader/WebDav/: webdav_api_proxy.py
TelegramDownloader/wwwroot/css/: site.css  (+1 more)
(+52 files in other folders)
