<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version>3.5.1.0</Version>
	<Authors>Mateo</Authors>
	<Product>TelegramFileManager</Product>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>528ba20b-8482-4c0f-9c2f-7ecc8dc30410</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <!-- Suppress warnings that are by design or acceptable -->
    <!-- CS1998/CS4014: Async/await patterns for parallel execution -->
    <!-- CS0618/SYSLIB0014/ASPDEPR005: Obsolete API warnings -->
    <!-- CA2200/CA2024: Code analysis patterns -->
    <!-- CS0649: Fields with nullable initialization patterns -->
    <!-- CS86xx: Nullable reference types (requires architectural changes to fix properly) -->
    <NoWarn>
      CS1998;CS4014;CA2024;CA2200;CS0618;SYSLIB0014;ASPDEPR005;CS0649;CS8600;CS8602;CS8603;CS8604;CS8605;CS8618;CS8622;CS8625;CS8632;CS8669
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="29.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="29.2.11" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    <PackageReference Include="WTelegramClient" Version="4.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="wwwroot\local\local\" />
    <Folder Include="wwwroot\local\temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebDav\requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebDav\webdav_api_proxy.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
