<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version>3.1.0.0</Version>
	<Authors>Mateo</Authors>
	<Product>TelegramFileManager</Product>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>528ba20b-8482-4c0f-9c2f-7ecc8dc30410</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="29.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="29.2.11" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    <PackageReference Include="WTelegramClient" Version="4.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\local\local\" />
    <Folder Include="wwwroot\local\temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebDav\requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebDav\webdav_api_proxy.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
